﻿Q1: Dans le nuanceur de sommets, si on souhaite calculer la profondeur du
    sommet dans le repère de la caméra, on peut utiliser cette formule :

    « out float profondeur = -( matrVisu * matrModel * Vertex ).z; »

    Pourquoi doit-on inverser le signe du résultat calculé ?
	
	Réponse: Parce que le système d'axe de la caméra et le système d'axe du monde posséde tous les  deux l'axe
		en z selon la règle de la main droite (les z sont donc positifs vers l'arrière de la caméra). La distance
		calculer sera donc négative puisque plus on voit un objet loin, plus sa distance en z est négative.
		Il faut donc ajouter un ( - ) devant la calcul pour obtenir une distance positive.


Q2: Lorsqu'on calcule la distance à la caméra pour faire un effet de
    profondeur dans le nuanceur de fragments, que se passe-t-il si on
    remplace

    « d = gl_FragCoord.z / gl_FragCoord.w; »

    par seulement l'utilisation de z ou de w avec

    « d = gl_FragCoord.z; » ou
    « d = gl_FragCoord.w; » ?
	
		Avec d = gl_FragCoord.z / gl_FragCoord.w, on obtient une transformation linéaire de l'espace de profondeur de la caméra.
		La valeur de d est donc la distance en z du point que l'on voit, peut importe la projection utilisé. On obitent donc la vrai valeur de z du fragment.
		Si on utilise l'une des autres possibilité, on obtient soit directement la coordonnée en z interpolé ou une valeur normalisé entre 0 et 1 provoquant
		l'interpolation de la coordonnée en z du fragment.

    Comment expliquez-vous les comportements observés dans un cas ou l'autre ?
    Quel est l'intérêt de ce comportement ?
	gl_FragCoord.z correspond à la coordonnée en z interpolé selon la perpective utilisé. On peut utilisé cette coordonnée si on veut une distance
	en fonction de la perpective utilisé.
	
	gl_FragCoord.w correspond à la valeur d'interpolation des coordonnées. De ce fait, on peut l'utiliser pour interpolé d'autre distance ou pour 
	obtenir la valeur original de la coordonnée d'un fragment en divisant par celle-ci (d = gl_FragCoord.z / gl_FragCoord.w;).
