    q:  Quitter l'application
    x:  Activer/désactiver l'affichage des axes
    v:  Recharger les fichiers des nuanceurs et recréer le programme
    ESPACE:  Mettre en pause ou reprendre l'animation
    c:  Déplacer le plan de rayonsX vers la droite (-X)
    z:  Déplacer le plan de rayonsX vers la gauche (+X)
    HAUT:  Déplacer le plan de dragage vers le haut
    BAS:  Déplacer le plan de dragage vers le bas
    DROITE:  Augmenter l'angle du plan de dragage
    GAUCHE:  Diminuer l'angle du plan de dragage
    PLUS:  Incrémenter la distance de la caméra
    MOINS:  Décrémenter la distance de la caméra
    a:  Atténuer ou non la couleur selon l'éloignement
    BOUTON_GAUCHE:  Modifier le point de vue
    BOUTON_DROIT:  Sélectionner des objets
    Molette:  Déplacer le plan de dragage
